MONGODB_URL = mongodb+srv://Aabhushan:bEiDejH5fSGrdm7Y@cluster0.hdhzndq.mongodb.net
PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Aabhusahn-dhakal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Aabhusahn-dhakal
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME= dbc4r053t
CLOUDNARY_API_KEY= 653341322597613
CLOUDNARY_API_SECRET=h9dQViZGo125ntHtyZzTnTiRImI
